# cootv2

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cootv/ni/: ComentarioActivity.java  DetailsActivity.java  ItemTVActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SplashscreenActivity.java  TermsActivity.java
app/src/main/java/com/cootv/ni/adapters/: CommonGridAdapter.java  HomePageAdapter.java  LiveTVAdapter.java  LiveTvHomeAdapter.java  NavigationAdapter.java  ServerApater.java
app/src/main/java/com/cootv/ni/fragments/: HomeFragment.java  LiveTVUdpFragment.java  LiveTvFragment.java  RadioFragment.java
app/src/main/java/com/cootv/ni/models/: CommonModels.java  LiveTvModel.java  NavigationModel.java
app/src/main/java/com/cootv/ni/nav_fragments/: MainHomeFragment.java
app/src/main/java/com/cootv/ni/utils/: ApiResources.java  BannerAds.java  DelegateSSLSocket.java  Location.java  MyAppClass.java  NetworkInst.java  NoSSLv3Compat.java  PopUpAds.java  SpacingItemDecoration.java  SwipeGestureListener.java  TLSSocketFactory.java  ToastMsg.java  Tools.java  TutoShowcase.java  TutoView.java  Volley.java  VolleySingleton.java
app/src/main/java/com/cootv/ni/utils/shapes/: Circle.java  RoundRect.java  Shape.java
app/src/main/res/drawable/: custom_navigation_selector.xml  ic_check_circle_black_24dp.xml  ic_error_black_24dp.xml  ic_info_black_24dp.xml  ic_radio_icon.xml  ic_settings_brightness_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_warning_black_24dp.xml  outline_location_24.xml
app/src/main/res/layout/: activity_main.xml  activity_retroalimentacion.xml  activity_search.xml  activity_settings.xml  activity_terms.xml  bottom_navigation.xml  content_details.xml  fragment_home.xml  fragment_livetv.xml  fragment_main_home.xml  fragment_tv_udp.xml  item_slider.xml  tutorial.xml
app/src/main/res/layout-w600dp/: activity_splashscreen.xml
app/src/main/res/menu/: bottom_menu.xml  menu_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
